# Flow.Launcher.Plugin.OpenWindowSearch

./: Flow.Launcher.Plugin.OpenWindowSearch.csproj  Flow.Launcher.Plugin.OpenWindowSearch.generated.sln  IconExtractor.cs  Main.cs  NativeMethods.cs  README.md  Window.cs  WindowManager.cs  plugin.json
.github/workflows/: Publish Release.yml
